# AI-CodeScanner

./: .gitignore  build.properties  build.xml  ivy.xml  release.config.json
.github/workflows/: ant.yml  release.yml
src/main/java/com/rocs/code/scanner/: CodeScanner.java
src/main/java/com/rocs/code/scanner/app/analyzer/: AnalyzeCode.java
src/main/java/com/rocs/code/scanner/app/analyzer/impl/: AnalyzeCodeImpl.java
src/main/java/com/rocs/code/scanner/app/collection/: TrainCollection.java
src/main/java/com/rocs/code/scanner/app/collection/impl/: TrainCollectionImpl.java
src/main/java/com/rocs/code/scanner/app/path/impl/: FindFilePathImpl.java
